<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<style>.subjevko {
  background-color: aqua;
  border-left: 1px solid red;
  border-right: 1px solid red;
}

.suffix {
  background-color: aquamarine;
  border-left: 1px solid red;
  border-right: 1px solid red;
}

.sub {
  outline: 1px solid lightblue;
  background: rgb(1, 60, 80);
  display: block;
}

.suf {
  outline: 1px solid green;
  background: rgb(0, 66, 0);
  display: block;
}

pre {
  display: inline-block;
  clear: both;
}

.jevko {
  outline: 1px solid orange;
  background: rgb(98, 71, 2);
  display: block
}

.inline {
  display: inline;
}

.prefix {
  outline: 1px solid yellow;
  background: rgb(80, 80, 1);
}

.gray {
  background: rgb(62, 62, 62);
}
body {
  color: white;
  background-color: black;
  font-size: x-large;
  margin: auto;
  max-width: 60rem;
  padding: 1rem;
}
a {
  color: yellow;
}
pre {
  background-color: #222;
  border-radius: 0.5rem;
  padding: 1rem;
  overflow: auto;
}

.code {
  background-color: #222;
}
.ph {
  color: #666;
  background-color: #333;
  font-style: italic;
}
.str {
  color: #fa8;
  text-decoration: solid underline #430 4px;
}
.json .str, .json .array, .json .map, .json .name {
  text-decoration: none;
}
.array {
  text-decoration: solid underline #240 4px;
}
.map {
  text-decoration: solid underline #024 4px;
}
.di {
  text-decoration: solid underline #642 4px;
}
.name {
  text-decoration: solid underline #246 4px;
  color: #7bf;
}
.bad {
  color: red;
  background-color: #633;
}
.good {
  color: green;
  background-color: #363;
}
.ej {
  border-left: 4px solid #88f;
}
.ej:before {
  content: "Easy Jevko";
  display: block;
  border-bottom: 1px solid gray;
  font-style: italic;
  /* padding-left: 1rem; */
}
.json {
  border-left: 4px solid orange;
}
.json:before {
  content: "JSON";
  display: block;
  border-bottom: 1px solid gray;
  font-style: italic;
  /* padding-left: 1rem; */
}
.ej.bad {
  color: red;
}
.ej.good {
  color: green;
}
.ej.bad:before {
  content: "Easy Jevko: error"
}
.ej.good:before {
  content: "Easy Jevko: ok"
}

.note {
  background-color: #2f2f20;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.note::before {
  content: "Comment: "
}</style><h1 ><a id="anatomy-of-a-jevko" href="#anatomy-of-a-jevko">#</a> anatomy of a jevko</h1><p >This is an informal description of the various elements of the Jevko syntax.</p><p >The name <em >Jevko</em> /ˈdʒef.kɔ/ is derived from Polish <em >drzewko</em> /ˈdʐɛf.kɔ/, meaning <em >small tree</em>.</p><p >This relates to the fact that Jevko is meant to be a minimal syntax for simple flexible tree structures.</p><p >We shall call a specific instance of a Jevko tree a <span class="jevko inline">jevko</span>.</p><p >An example of a jevko looks like this:</p><pre ><span class="jevko">first name [string]
last name [string]
is alive [boolean]
age [integer]
address [
  street address [string]
  city [string]
  state [string]
  postal code [string]
]
children [list]
spouse []
object</span></pre><p >We will now break this example down and identify and name its parts.</p><h2 ><a id="top-jevko" href="#top-jevko">#</a> top jevko</h2><p >Notice that the jevko is not wrapped in square brackets. A jevko which is not wrapped in square brackets is the <em >top</em> or <em >top-level</em> jevko.</p><h2 ><a id="jevko-parts:-subjevkos-and-suffix" href="#jevko-parts:-subjevkos-and-suffix">#</a> jevko parts: subjevkos and suffix</h2><p >A jevko is made out of a number of <span class="sub inline">subjevkos</span> followed by a <span class="suf inline">suffix</span>:</p><pre ><span class="sub">first name [string]</span><span class="sub">last name [string]</span><span class="sub">is alive [boolean]</span><span class="sub">age [number]</span><span class="sub">address [
  street address [string]
  city [string]
  state [string]
  postal code [string]
]</span><span class="sub">children [array]</span><span class="sub">spouse []</span><span class="suf">object</span></pre><h2 ><a id="subjevko-parts:-prefix-and-jevko" href="#subjevko-parts:-prefix-and-jevko">#</a> subjevko parts: prefix and jevko</h2><p >A <span class="sub inline">subjevko</span> is a kind of a name-value pair:</p><pre ><span class="sub">first name [string]</span></pre><p >A subjevko is made out of a <span class="prefix inline">prefix</span> followed by a <span class="jevko inline">jevko</span> wrapped in [square brackets]:</p><pre ><span class="prefix">first name </span>[<span class="jevko inline">string</span>]</pre><h2 ><a id="nested-jevkos" href="#nested-jevkos">#</a> nested jevkos</h2><p >A jevko which is wrapped in square brackets is called <em >nested</em>.</p><h2 ><a id="trivial-jevkos-and-subjevkos" href="#trivial-jevkos-and-subjevkos">#</a> trivial jevkos and subjevkos</h2><p >Notice that the jevko nested in the above subjevko has no subjevkos of its own, only a suffix:</p><pre ><span class="suf">string</span></pre><p >A jevko without subjevkos like this is called <em >trivial</em>.</p><p >A subjevko whose jevko is trivial is itself called trivial.</p><h2 ><a id="empty-jevkos" href="#empty-jevkos">#</a> empty jevkos</h2><p >Now let's look at this subjevko:</p><pre ><span class="prefix">spouse </span>[<span class="jevko inline"></span>]</pre><p >The jevko in this subjevko can't be seen -- it has no subjevkos and an empty suffix.</p><p >Such a jevko is called <em >empty</em>.</p><p >An empty jevko is a special case of a trivial jevko.</p><h2 ><a id="complex-jevkos-and-subjevkos" href="#complex-jevkos-and-subjevkos">#</a> complex jevkos and subjevkos</h2><p >Another interesting subjevko is this one:</p><pre ><span class="prefix">address </span>[<span class="jevko">  street address [string]
  city [string]
  state [string]
  postal code [string]
</span>]</pre><p >Its nested jevko has 4 subjevkos:</p><pre ><span class="sub">  street address [string]</span><span class="sub">  city [string]</span><span class="sub">  state [string]</span><span class="sub">  postal code [string]</span></pre><p >A jevko with at least one subjevko is called <em >complex</em>.</p><p >A subjevko whose jevko is complex is itself called complex.</p><h1 ><a id="whitespace" href="#whitespace">#</a> whitespace</h1><p >Whitespace is characters such as spaces, new lines, and tabs.</p><h2 ><a id="text" href="#text">#</a> text</h2><p >All whitespace in a jevko is part of a text.</p><p >A text is a prefix or a suffix.</p><h2 ><a id="blank-text" href="#blank-text">#</a> blank text</h2><p >Text which is made only of whitespace is called <em >blank</em>. Blank text may be empty.</p><h2 ><a id="blank-jevkos" href="#blank-jevkos">#</a> blank jevkos</h2><p >A trivial jevko with a blank suffix is itself called blank. For example:</p><pre ><span class="suf">    </span></pre><h2 ><a id="blank-subjevkos" href="#blank-subjevkos">#</a> blank subjevkos</h2><p >A subjevko with a blank prefix and a blank jevko is called blank. For example:</p><pre ><span class="sub">  [  ]</span></pre><h2 ><a id="empty-subjevkos" href="#empty-subjevkos">#</a> empty subjevkos</h2><p >A subjevko with an empty prefix and an empty jevko is called empty. It looks like this:</p><pre ><span class="sub">[]</span></pre><h2 ><a id="new-lines" href="#new-lines">#</a> new lines</h2><p >Notice that in a jevko like this:</p><pre ><span class="sub">first name [string]</span><span class="sub">last name [string]</span><span class="suf">object</span></pre><p >The new line after the first subjevko is actually part of the second subjevko's prefix (shown below as ¶ for clarity):</p><pre ><span class="sub inline">first name [string]</span><span class="prefix">¶
last name </span>[<span class="jevko inline">string</span>]</pre><p >Similarly, the new line after the second subjevko is part of the jevko's suffix:</p><pre ><span class="sub inline">last name [string]</span><span class="suf inline">¶
object</span></pre><p >Similarly in this subjevko's jevko:</p><pre ><span class="prefix">address </span>[<span class="jevko">  street address [string]
  city [string]
  state [string]
  postal code [string]
</span>]</pre><p >the new line after the opening bracket [ is part of the prefix of the first subjevko:</p><pre ><span class="gray">address </span>[<span class="prefix inline">¶
  street address </span>[<span class="jevko inline">string</span>]<span class="sub">  city [string]</span><span class="sub">  state [string]</span><span class="sub">  postal code [string]</span>]</pre><p >Also the new line before the closing bracket ] is the suffix of the jevko:</p><pre ><span class="gray">address </span>[<span class="sub">  street address [string]</span><span class="sub">  city [string]</span><span class="sub">  state [string]</span><span class="sub inline">  postal code [string]</span><span class="suf inline">¶
</span>]</pre><p >Similar thing is true for all prefixes and suffixes. All whitespace is captured by them.</p><p >In fact this this is how all the prefixes and suffixes in our example jevko look like exactly:</p><pre ><span class="prefix">first name </span>[<span class="suf inline">string</span>]<span class="prefix">¶
last name </span>[<span class="suf inline">string</span>]<span class="prefix">¶
is alive </span>[<span class="suf inline">boolean</span>]<span class="prefix">¶
age </span>[<span class="suf inline">integer</span>]<span class="prefix">¶
address </span>[<span class="prefix">¶
  street address </span>[<span class="suf inline">string</span>]<span class="prefix">¶
  city </span>[<span class="suf inline">string</span>]<span class="prefix">¶
  state </span>[<span class="suf inline">string</span>]<span class="prefix">¶
  postal code </span>[<span class="suf inline">string</span>]<span class="suf inline">¶
</span>]<span class="prefix">¶
children </span>[<span class="suf inline">list</span>]<span class="prefix">¶
spouse </span>[]<span class="suf inline">¶
object</span></pre><p >Notice that square brackets are <em >not</em> captured either by prefixes or by suffixes: they separate them.</p><p >Another important observation to internalize is that a prefix is always followed by <code >[</code> (an opening bracket): they imply each other.</p><p >Similarly a suffix is followed by <code >]</code> (a closing bracket) -- with a single exception: <a href="#top-jevko">the top jevko's</a> suffix, which always comes at the end, is not.</p>
